body {
  font-family: Arial, sans-serif;
  background-color: #f2f7f2;
  color: #000;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

h1 {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
}

h2 {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 10px;
}

p {
  font-size: 16px;
  margin-bottom: 10px;
}

button {
  padding: 8px 16px;
  background-color: #50a350;
  color: #000000;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type="number"],
input[type="text"] {
  padding: 8px;
  border: 1px solid #000;
  border-radius: 4px;
  margin-bottom: 10px;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}


.home-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #d4edda;
  padding: 20px;
}

.title {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
  color: #fff;
  background-color: #5ca85c;
  padding: 10px 20px;
  border-radius: 4px;
}

.action-cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

.action-card {
  background-color: #c3e6c3;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.action-card h3 {
  margin-bottom: 10px;
}
